<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dos1/kamerka @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #11ab95; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #11ab95; }
    h3 { text-align: center; color: #11ab95; }
    a { color: #11ab95; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dos1/kamerka"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dos1/kamerka/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dos1/kamerka/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dos1/kamerka">kamerka</a>
      <span class="small">by <a href="http://github.com/dos1">dos1</a></span></h1>

    <div class="description">
      Take photos using your webcam and shiny animated QML interface (KDE4 app)
    </div>

    <div>
      <img src="kamerka1.png" width="694" height="557" />
    </div>

    <h2>Authors</h2>
<p>Sebastian Krzyszkowiak (dos@dosowisko.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Sebastian Krzyszkowiak (seba.dos1@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>You can download stable 0.6 version as either <a href="http://dosowisko.net/kamerka/downloads/kamerka_0.6-1_i386.deb">Debian package</a> or <a href="http://dosowisko.net/kamerka/downloads/kamerka-0.6.tar.gz">tar.gz archive</a>.

    <p>
      You can also download latest trunk in either
      <a href="http://github.com/dos1/kamerka/zipball/master">zip</a> or
      <a href="http://github.com/dos1/kamerka/tarball/master">tar</a> formats.
    </p>
    <p>If that's not enough, you can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dos1/kamerka</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dos1/kamerka">dos1/kamerka</a>
    </div>

  </div>

  
</body>
</html>
